<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheNextCar.Controller.AccubatteryController">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQAAAAAAAAAAAAAAAAEABAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Controller\AccubaterryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheNextCar.Controller.Car">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAIBAAQAAACAAAAgAIIAAQFAAAEAAAAAAAAQAAA=</HashCode>
      <FileName>Controller\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheNextCar.Controller.DoorController">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgAAAQACAAAAQAAAAIAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Controller\DoorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheNextCar.Model.Accubattery">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAEAAAABAIAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Accubattery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheNextCar.Model.Door">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAIAAQACAAAAAAQAAAAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Model\Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheNextCar.MainWindow">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAACAAAAAQFIIAAAAAAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TheNextCar.Controller.OnPowerChanged">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\AccubaterryController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheNextCar.Controller.onCarEngineStatusChanged">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\Car.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheNextCar.Controller.onDoorChanged">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller\DoorController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>